# EpipremnumAureum

./: .gitignore  README.md  pom.xml
src/main/java/com/gr/: AutoGenerateApplication.java
src/main/java/com/gr/config/: Config.java
src/main/java/com/gr/imp/: ApiDocDaoImpl.java  BeanAutoDaoImpl.java  BeanAutoDaoPlusImpl.java  ColumnStruct.java  ConfigAutoDaoImpl.java  ControllerAutoDaoImpl.java  ControllerCreateImpl.java  DictAutoDaoImpl.java  EntityCreateImpl.java  FormAutoDaoImpl.java  FormCreateImpl.java  FreemarkerService.java  GetTablesDaoImpl.java  HandlerDaoImpl.java  MainRunner.java  RepositoryAutoDaoImpl.java  RepositoryCreateImpl.java  ServiceAutoDaoImpl.java  ServiceCreateImpl.java  TableStruct.java  TestImpl.java  VOCreateImpl.java  VOImpl.java
src/main/java/com/gr/in/: ApiDocDao.java  BaseCreate.java  BeanAutoDao.java  ControllerAutoDao.java  DictAutoDao.java  EntityCreate.java  FormAutoDao.java  GetTablesDao.java  HandlerDao.java  RepositoryAutoDao.java  ServiceAutoDao.java  Test.java  VO.java
src/main/java/com/gr/utils/: Column.java  ConfigUtil.java  DataSourceUtil.java  DataTypeUtil.java  DbInfoUtil.java  FileUtil.java  NameUtil.java  StringUtils.java
src/main/java/com/szh/generate/: config.properties
src/main/java/com/szh/generate/generatebeanfileimp/: ApiDocDaoImpl.java  BeanAutoDaoImpl.java  BeanAutoDaoPlusImpl.java  ColumnStruct.java  ConfigAutoDaoImpl.java  ControllerAutoDaoImpl.java  DictAutoDaoImpl.java  FormAutoDaoImpl.java  GetTablesDaoImpl.java  HandlerDaoImpl.java  MainRunner.java  RepositoryAutoDaoImpl.java  ServiceAutoDaoImpl.java  TableStruct.java
src/main/java/com/szh/generate/generatebeanfilein/: ApiDocDao.java  BeanAutoDao.java  (+7 more)
src/main/resources/: application.properties  config.properties
src/main/resources/ftl/: Bean.ftl  Controller.ftl  Entity.ftl  Form.ftl  Repository.ftl  Service.ftl  VO.ftl
(+8 files in other folders)
