## 数据库连接参数
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.205:3306/waterhub_report
jdbc.username=dbuser
jdbc.password=dbuser

##生成项目根目录
projectPath = D:\\database

#表名前缀注释
tableHead = closing_balance

##实体包路径
entityPackagePath = gddxit.waterhub.calculatefee.entity

## VO包路径
VOPackagePath = gddxit.waterhub.calculatefee.vo

## 仓储接口包路径
repositoryPackagePath = gddxit.waterhub.calculatefee.jpa

## 业务类包路径
servicePackagePath = gddxit.waterhub.calculatefee.service

## 控制器包路径
controllerPackagePath = gddxit.waterhub.calculatefee.controller

## 表单包路径
formPackagePath = gddxit.waterhub.calculatefee.form


