## 数据库连接参数
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.205:3306/waterhub_report
jdbc.username=dbuser
jdbc.password=dbuser

##生成项目根目录
projectPath = D:/database

#表名前缀注释
tableHead = closing_balance

#bean类头注释
beanHead = COMMON




#类配置路径
beanPath=gddxit.waterhub.statistics

##是否生成Bean实体类
beanFlag=true
##是否自动加入SpringMvc字段校验
beanValidated=true
## 生成Bean实体类的包名
beanPackage=gddxit.waterhub.statistics.entity

##是否生成VO类
voFlag=true
## 生成Bean实体类的包名
voPackage=gddxit.waterhub.statistics.entity
#类配置路径
voPath=gddxit.waterhub.statistics



##是否生成Dao接口
repositoryFlag=true

##生成Dao接口的包名
repositoryPackage=gddxit.waterhub.statistics.repository


##是否生成ServiceImpl实现类
serviceImplFlag=true

##生成ServiceImpl实现类的包名
serviceImplPackage=gddxit.waterhub.statistics.service

##是否生成Form实现类
formFlag=true

##生成Form实现类的包名
formPackage=gddxit.waterhub.statistics.form

##是否生成controller实现类
controllerFlag=true

##生成controller类的包名
controllerPackage=gddxit.waterhub.statistics.controller

##是否生成handler实现类
handlerFlag=false

##生成handler类的包名
handlerPackage=gddxit.waterhub.statistics.handler

##moudleName
moudleName=xxxx

##是否生成字典类
dictFlag=false

##生成handler类的包名
dictPackage=gddxit.wwis.common.jpa.dict

##是否生成controller packageinfo 文件 未实现
cpiFlag=false

##是否生成jpa packageinfo文件 未实现
jpapiFlag=false

##是否生成JPA文件 未实现
jpaFlag=true

##是否生成CNF_BASE_WEB文件  未实现
webFlg=false



##是否生成api文档
apiDocFlag=true
##是否使用模板
isTemplate=false
##apiDoc路径
apiDocPath=gddxit.waterhub.statistics.doc