## 数据库连接参数
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/init
jdbc.username=dbuser
jdbc.password=dbuser

##生成项目根目录
projectPath = D:/new

#表名前缀注释
tableHead = km_withholding_log

#bean类头注释
beanHead = COMMON

#类配置路径
beanPath=com.gddxit.wwis.common

##是否生成Bean实体类
beanFlag=true

## 生成Bean实体类的包名
beanPackage=com.gddxit.wwis.common.jpa.orm

##是否生成Dao接口
repositoryFlag=true

##生成Dao接口的包名
repositoryPackage=com.gddxit.wwis.common.jpa.repository


##是否生成ServiceImpl实现类
serviceImplFlag=true

##生成ServiceImpl实现类的包名
serviceImplPackage=com.gddxit.wwis.common.jpa.service

##是否生成Form实现类
formFlag=true

##生成Form实现类的包名
formPackage=com.gddxit.wwis.common.form

##是否生成controller实现类
controllerFlag=true

##生成controller类的包名
controllerPackage=com.gddxit.wwis.common.web.controller

##是否生成handler实现类
handlerFlag=true

##生成handler类的包名
handlerPackage=com.gddxit.wwis.common.web.handler

##moudleName
moudleName=xxxx

##是否生成字典类
dictFlag=true

##生成handler类的包名
dictPackage=com.gddxit.wwis.common.jpa.dict

##是否生成controller packageinfo 文件 未实现
cpiFlag=true

##是否生成jpa packageinfo文件 未实现
jpapiFlag=true

##是否生成JPA文件 未实现
jpaFlag=true

##是否生成CNF_BASE_WEB文件  未实现
webFlg=true


##是否生成api文档
apiDocFlag=true
##是否使用模板
isTemplate=false
##apiDoc路径
apiDocPath=com.gddxit.wwis.common.doc